EMAIL=financeforecast3@gmail.com
EMAIL_PASSWORD=flsu ihkm sfrk tquv

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bsw232003.
DB_NAME=financeforecast


CLIENT_ID= 13697341789-tvk8d2ddflp85m21a1ko6ifnmk7qatu3.apps.googleusercontent.com
CLIENT_SECRET= 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
REFRESH_TOKEN= 1//048Yz5MWO-AAZCgYIARAAGAQSNwF-L9IrHo0QZOcGcm8oSUSA9HtJ7zmpedNsIm74a4dwUlq0aaWGdFslA11mq0EIoWMaAHQX-oE
